JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 30
				"width": 250
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lable"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 40
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldsex"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 155
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldage"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 155
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldtel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 155
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldbirth"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 160
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 160
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldadress"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 160
				"y": 550
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldworklo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 160
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "性别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 100
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "年龄"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 20
				"x": 105
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "出生年月"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 80
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "身份证号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 75
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "详细地址"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 75
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "电话"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 20
				"x": 105
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "工作单位"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 20
				"x": 75
				"y": 640
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaworkep"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 690
				"width": 250
				"height": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "工作经历"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 695
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonregi"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonregiActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 855
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelpassword"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "确认密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 85
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "province"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "省"
					addElement( "省" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "provinceItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 360
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 250
				"width": 250
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordIdent"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 305
				"width": 250
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "city"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "市"
					addElement( "市" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cityItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 360
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "county"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "区/县"
					addElement( "区/县" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "countyItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 360
				"width": 93
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "籍贯"
				"text": "籍贯"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 365
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 264, 38 )
			"size": new java.awt.Dimension( 456, 802 )
		} )
	}
}
