JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "userlogintn"
				"text": "用户登陆"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userlogintnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 120
				"width": 200
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "docloginbtn"
				"text": "医生登陆"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "docloginbtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 245
				"width": 190
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "userReigsBtn"
				"text": "用户注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userLoginBtnActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userLoginBtnActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userReigsBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 835
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "docRegiBtn"
				"text": "医生注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "docRegiBtn2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 835
				"y": 380
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 768, 442 )
		} )
	}
}
