JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "unameText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 65
				"width": 220
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usexText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 45
				"x": 205
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uageText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 45
				"x": 205
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "utelText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 45
				"x": 205
				"y": 215
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 365
				"width": 295
				"height": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 75
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "性别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 150
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "年龄"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 150
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "电话号码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 130
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "需求描述"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 130
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 525
				"width": 155
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 265
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "确认密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordIdent"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 315
				"width": 220
				"height": 43
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 202, 34 )
			"size": new java.awt.Dimension( 451, 658 )
		} )
	}
}
